
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>ISPORT下载</title>
	
	<style type="text/css">
	/*演示用，请勿引入项目中*/
	*{margin:0; padding: 0;}
	body{font:normal 14px/1.5 Arial,Microsoft Yahei; color:#333; text-align:center}}
	.example{padding: 20px;}
	.example p{margin: 20px 0;}
	a{display: inline-block; background: #61B3E6; color:#fff; padding: 0 10px; border-radius: 4px; text-align: center; margin: 0 5px; line-height: 22px; font-size: 14px; text-decoration: none;}
	a.btn-warn{background: #F0AD4E;}
	a:hover{opacity: 0.8;}
	/*核心css*/
		.wxtip{background: rgba(0,0,0,0.8); text-align: center; position: fixed; left:0; top: 0; width: 100%; height: 100%; z-index: 998; display: none;}
		.wxtip-txt{padding-top: 107px; color: #fff; font-size: 16px; line-height: 1.5;}
	</style>
</head>
<body>
<div class="example">
	<p>欢迎使用IPSORT，请点击下载!<br/>Welcome to IPSORT, please click to download!</p>
	<a href="https://qcloud.coding.net/u/dtid_86658974ae29e147/p/isport/git/raw/master/ISPORT_1.1.22_release.apk" id="JdownApp">点击下载APP<br/>click to download</a>
	<div class="wxtip" id="JweixinTip">
		<span class="wxtip-icon"></span>
		<p class="wxtip-txt">点击右上角<br/>选择在浏览器中打开</p>
	</div>
</div>
<script type="text/javascript">


function weixinTip(ele){
var ua = navigator.userAgent;
var isWeixin = !!/MicroMessenger/i.test(ua);
if(isWeixin){
	ele.onclick=function(e){
		window.event? window.event.returnValue = false : e.preventDefault();
		document.getElementById('JweixinTip').style.display='block';
	}
	document.getElementById('JweixinTip').onclick=function(){
		this.style.display='none';
	}
}
}
var btn1 = document.getElementById('JdownApp');//下载一
weixinTip(btn1);
</script>
</body>
</html>
